group 'bpmnNCL'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'application'

mainClassName = 'main.java.de.niklaskiefer.bpmnncl.MainApplication'

jar {
    baseName = 'bpmnNCL-gradle'
    version =  '0.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
